Partition=0
RecordCount=8
[Record]
Keyword=The
PosSetCount=5
[PositionSet]
PosCount=1
[Position]
DocID=1
WordBeg=0
WordEnd=3

[PositionSet]
PosCount=1
[Position]
DocID=2
WordBeg=0
WordEnd=3

[PositionSet]
PosCount=1
[Position]
DocID=3
WordBeg=0
WordEnd=3

[PositionSet]
PosCount=1
[Position]
DocID=4
WordBeg=0
WordEnd=3

[PositionSet]
PosCount=1
[Position]
DocID=5
WordBeg=0
WordEnd=3


[Record]
Keyword=test
PosSetCount=5
[PositionSet]
PosCount=1
[Position]
DocID=1
WordBeg=4
WordEnd=8

[PositionSet]
PosCount=1
[Position]
DocID=2
WordBeg=4
WordEnd=8

[PositionSet]
PosCount=1
[Position]
DocID=3
WordBeg=4
WordEnd=8

[PositionSet]
PosCount=1
[Position]
DocID=4
WordBeg=4
WordEnd=8

[PositionSet]
PosCount=1
[Position]
DocID=5
WordBeg=4
WordEnd=8


[Record]
Keyword=file
PosSetCount=5
[PositionSet]
PosCount=1
[Position]
DocID=1
WordBeg=9
WordEnd=13

[PositionSet]
PosCount=1
[Position]
DocID=2
WordBeg=9
WordEnd=13

[PositionSet]
PosCount=1
[Position]
DocID=3
WordBeg=9
WordEnd=13

[PositionSet]
PosCount=1
[Position]
DocID=4
WordBeg=9
WordEnd=13

[PositionSet]
PosCount=1
[Position]
DocID=5
WordBeg=9
WordEnd=13


[Record]
Keyword=a1
PosSetCount=1
[PositionSet]
PosCount=1
[Position]
DocID=1
WordBeg=14
WordEnd=16


[Record]
Keyword=findme
PosSetCount=5
[PositionSet]
PosCount=1
[Position]
DocID=1
WordBeg=19
WordEnd=25

[PositionSet]
PosCount=1
[Position]
DocID=2
WordBeg=19
WordEnd=25

[PositionSet]
PosCount=1
[Position]
DocID=3
WordBeg=19
WordEnd=25

[PositionSet]
PosCount=1
[Position]
DocID=4
WordBeg=19
WordEnd=25

[PositionSet]
PosCount=1
[Position]
DocID=5
WordBeg=19
WordEnd=25


[Record]
Keyword=a2
PosSetCount=1
[PositionSet]
PosCount=1
[Position]
DocID=2
WordBeg=14
WordEnd=16


[Record]
Keyword=b1
PosSetCount=1
[PositionSet]
PosCount=1
[Position]
DocID=3
WordBeg=14
WordEnd=16


[Record]
Keyword=b2
PosSetCount=2
[PositionSet]
PosCount=1
[Position]
DocID=4
WordBeg=14
WordEnd=16

[PositionSet]
PosCount=1
[Position]
DocID=5
WordBeg=14
WordEnd=16


